<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>Fruitipedia</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt=""
        /></a>

        <nav>

        </nav>
      </header>
      <main>




        
       
       
      </main>
    </div>
    <footer>
      <p>@Fruitipedia</p>
    </footer>
  </body>
</html>
