<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Helvetica,sans-serif';
            line-height: 1.5;
            font-size: 18px;
            background-color: #EDEDED;
        }

        h2{
            text-decoration: underline;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            word-spacing: 3px;
            background-color: #3B516B;
            border-radius: 10px;
            color: floralwhite;
        }
        li{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2> HTML Unordered list</h2>

            <ul>
                <li>Hyper is the opposite of linear. It used to be that computer programs had to move in a linear fashion. This before this, this before this, and so on. HTML does not hold to that pattern and allows the person viewing the World Wide Web page
                    to go anywhere, any time they want.</li>
                <li>Text is what you will use. Real, honest to goodness English letters.</li>

            </ul>
        </article>

        <article>
            <h2>Reversed list</h2>

            <ol reversed>
                <li>Alt-text is not a description of an image, but a replacement for the image in case it is not displayed.
                </li>
                <li>An ampersand character “&” must always be escaped like this: “&” – even in URLs.</li>

            </ol>
        </article>

    </section>

</body>
</html>