<!DOCTYPE html>
<html>

<head>
    <title>Styling Tables</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body{
            font-family: 'Montserrat,sans-serif';
            padding: 16px;
        }
        th{
            background-color: lightblue;
            width: 144px;
            height: 32px;
            border: 1px solid #ccc;
            padding-left: 5px;
        }
        td{
            width: 144px;
            height: 32px;
            border: 1px solid #ccc;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
        </tbody>
    </table>

</body>

</html>