<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        .card{
            padding: 50px;
            margin: 0 auto;            
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            width: 500px;
            position: relative; 
        }
        .card-image img{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            width: 100%;

        }
        .card .card-content{
            padding-top: 400px;
            width: 400px;
        }
        a.button{
            display: inline-block; 
            background-color: rgb(0, 153, 0);
            color: white; 
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;

            text-decoration: none;
        }
        h3{
            font-family: Georgia, serif;
            font-size: 1em;
            line-height: 1.2;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <section class="card">
        <div class="card-image">
            <img src="./picture1.jpg" alt="">
        </div>
        <div class="card-content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#" class="button">See More</a>
        </div>
    </section>
</body>
</html>
