<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 8px solid #e6e6e6;
            padding: 16px;
            width: 451px;
            height: 540px;
        }
        h2{
            font-family: Merriweather,serif;
            font-weight: 700;
            margin: 1.2rem 0 1.2rem 0;
            margin-left: 0;
            margin-right: 0;
            color: rgb(51,51,51);
        }
        div{
            font-weight: 600;
            font-size: 20px;
        }
        button{
            width: 250px;
            font-family: 'Work Sans',sans-serif;
            font-weight: 600;
            font-size: 18px;
            border-radius: 4px;
            background-color: #d5384d;
            color:#fff;
            letter-spacing: 1px;
            text-align: center;
            padding:8px 16px 8px 16px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p{
            font-family: 'Georgia','Cambria','Times New Roman','Times',serif;
            font-size: 18px;
            line-height: 30px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <img src="./coffee.jpg" alt="Coffee photo">
        <h2>Brazil Coffee</h2>
        <div>
            $16 per kg
        </div>
        <button>Buy From brazil</button>
        <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
    </section>
</body>
</html>