<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <section class="container">
        <div class="content">
            <h1>Magnificent things <br>are very simple</h1>

            <div class="paragraphs">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. <br>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </div>
        
            <div class="buttons">
                <a href="#" class="button get-started">Get Started</a>
                <a href="#" class="button learn-more">Learn More</a>
            </div>

        </div>

    </section>
    <div class="image-container">
        <img src="./images/picture.jpg" alt="">
    </div>
</body>
</html>