@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color:#74ccee;
    font-family: 'Inter';
}
.container {
    max-width: 800px;
    margin: 130px 30px 50px 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
}
h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.paragraphs {
    margin-bottom: 20px;
}

.paragraphs p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.buttons {
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 20px 40px 20px 40px;
    background-color: #46872a;
    color: #030303;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    
}
.button:nth-child(2){
    background-color: white;
    color:black;
}
.button:nth-child(1):hover {
    background-color: black;
    color: white;
}


.image-container {
    width: 400px;
    margin-top: -400px;
    margin-left: 1000px;
}


img {
    width: 100%;
    max-width: 100%;
    height: auto;
    box-shadow: 3px 5px 5px black;
}