<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 2em;
        }
        div,section{
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 65vw;
            display: flex;
        }
        section{
            flex-wrap: wrap;
        }
        span{
            flex-grow: 1;
            display: block;
            padding: 0.5em;
            text-align: center;
            border: 1px solid black;
        }
        .notes{
            flex-direction: column;
        }

        section span:nth-child(1),
        
        section span:nth-child(7){
            height: 90px;
            flex: 1 0 100%;
        }
    </style>
</head>
<!-- · Create a div with class container and two sections inside

o First section has class week

o Second section has class notes

· Use span tags for all content

· Change the div and sections display property to flex and align the items in center

· Set on the div max-width 65vw

· The span must have

o Border width - 1px

o Border color - black

o Border style - solid

· For the section with class notes use the property flex-direction column

· Set on all HTML elements the property box-sizing: border-box -->
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span> 1 Monday</span>
            <span> 2 Thuesday</span>
            <span> 3 Wednesday</span>
            <span> 4 Thursday</span>
            <span> 5 Friday</span>
            <span> Weekend</span>
            <span> 6 Saturday</span>
            <span> 7 Sunday</span>
        </section>
        <section class="notes">
            <span> REMINDERS</span>
            <span> SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>