<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5rem;
            background-color: #eee;
        }
        .gallery{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        li{
            width: 18rem;
            display: inline-block;
            background-color: #fff;
            border: 0.4em solid #000;
            padding: 1rem;
            vertical-align: middle;
            margin: 0.5rem;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
        <ul class="gallery">
            <li>
                <img src="./images/picture1.jpg" alt="">
                <img src="./images/picture2.jpg" alt="">
                <img src="./images/picture3.jpg" alt="">
                <img src="./images/picture4.jpg" alt="">
                <img src="./images/picture5.jpg" alt="">
                <img src="./images/picture6.jpg" alt="">
            </li>
        </ul>
</body>
</html>