<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.webp" alt="">
            </div>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="header-title">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </section>
    </header>
    <main>
        <section class="customer-reviews">
            <p>Customer testimonial</p>
            <div class="testimotal">
                <blockquote>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</blockquote>
            </div>
        </section>
        
        <section class="support">
            <p>24/7 Support</p>

            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </section>

        <section class="understand-mind">
            <div class="content">
                <img src="./images/place1.jpg" alt="">
                <h1>Understand your mind</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a href="#" class="button">Read more ></a>
                <a href="#" class="button">Read all articles</a>
            </div>
        </section>
        <section class="local-guide">
            <h1 style="color: white;">Find a local guide now</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <a href="#" class="button-2">Find a local guide</a>
        </section>
    </main>
    <footer>
        <img src="./images/logo.webp" class="logo-image" alt="">

        <div class="content">

            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                <div class="copy">
                    <p>&copy; 2024 Character. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    
    
    
</body>

</html>
